MessageBoxCustomRM/MessageWindows.xaml

<Controls:MetroWindow x:Class="MessageBoxCustomRM.MessageWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBoxCustomRM"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"
        TitleCaps="False"
        Title="MessageWindows" Height="207.102" Width="491.903" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="MetroWindow_Loaded">
    <Grid>
        <Button Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="78" Click="Button_Click"/>
        <Image x:Name="ImgShow" HorizontalAlignment="Left" Height="64" Margin="27,29,0,0" VerticalAlignment="Top" Width="64" Source="pack://application:,,,/MessageBoxCustomRM;component/information.png" Stretch="Fill"/>

    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignResources.xaml" />
                <ResourceDictionary Source="IconosResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
</Controls:MetroWindow>
